@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: Karla, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 25px;
}

h4 {
    font-size: 13px;
    font-weight: normal;
    text-align: center;
}

main {
    background: #0B2434;
    padding: 30px 20px;
    width: 360px;
    height: fit-content;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: fit-content;
    background: #F5F5F5;
    border-radius: 5px;
    padding: 0 40px;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.counter {
    width: 20%;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.counter p {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}

.dices-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 30px 35px;
    gap: 18px;
}

.die {
    height: 36px;
    width: 36px;
    background: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.point {
    width: 8px;
    height: 8px;
    background: black;
    border-radius: 50%;
}

.dice1 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dice2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 2px 4px;
}

.dice3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 2px 4px;
}

.dice4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    padding: 4px 4px;
    justify-items: center;
}

.dice5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    padding: 3px 3px;
    justify-items: center;
}

.dice6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    padding: 3px 4px;
    justify-items: center;
}

.die:hover {
    border: 1px solid wheat;
}

.is-held {
    background: #59E391;
}

.face {
    display: grid;
    grid-template-areas:
        "a . c"
        "e g f"
        "d . b";
}

.point:nth-child(2) {
    grid-area: b;
}

.point:nth-child(3) {
    grid-area: c;
}

.point:nth-child(4) {
    grid-area: d;
}

.point:nth-child(5) {
    grid-area: e;
}

.point:nth-child(6) {
    grid-area: f;
}

.point:nth-child(odd):last-child {
    grid-area: g;
}

.roll-btn {
    background: #5035FF;
    color: white;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 16px;
}

.roll-btn:active {
    box-shadow: inset 5px 5px 10px -3px black;
}

.scores {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.scores-btn {
    display: block;
    justify-self: center;
    align-items: center;
    background: #5035FF;
    color: white;
    margin: 10px 0;
    width: 70px;
    height: 25px;
    border-radius: 5px;
    border: none;
    font-size: 10px;
}

.scores-btn:active {
    box-shadow: inset 5px 5px 10px -3px black;
}

.scores-list {
    width: 150px;
    display: flex;
    justify-content: space-between;
}